{
    "name": "@workspace/discord-bot",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "tsx src/index.ts",
      "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "dependencies": {
      "discord.js": "^14.26.4",
      "@discordjs/voice": "^0.17.0",
      "tweetnacl": "^1.0.3",
      "ffmpeg-static": "^5.2.0"
    },
    "devDependencies": {
      "@types/node": "catalog:",
      "tsx": "catalog:"
    }
  }
  